.h1 {
  margin-top: 100px;
  margin-left: 10%;
  font-size: 50px;
}

.gridContainer {
  width: 80%;
  margin: 0 auto;
  margin-top: 75px;
  display: grid;
  gap: 1rem;
}

.gridCard {
  position: relative;
  min-height: 150px;
  padding: 1rem 1rem 0 1rem;
  background-color: #1f1f1f;
  border: 1px solid #2c2c2c;
  border-radius: 5px;
  color: white;
}

.link {
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  color: white;
}

.link:hover {
  border-bottom: 2px solid white;
}

.description {
  margin: 10px 0;
  font-size: 14px;
  color: #999999;
}

.linksContainer {
  display: flex;
  position: absolute;
  bottom: 1rem;
}

.source, .demo {
  padding: 8px 10px;
  border: 1px solid #2c2c2c;
  border-radius: 24px;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  background-color: #252525;
  color: #e6e6e6;
}

.demo {
  margin-left: 10px;
}

.source:hover, .demo:hover {
  border: 1px solid #999;
}

@media (min-width: 600px) {
  .gridContainer { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .gridContainer { grid-template-columns: repeat(4, 1fr); }
}

@media (max-width: 1200px) {
  .h1 {
    text-align: center;
    margin: 100px auto 0 auto;
  }
}